API_KEY = "AIzaSyA3pPxssgM_eQaXqlHXt1Yw_5ZmtRPCrGk"
AUTH_DOMAIN =  "mentorhub-639b2.firebaseapp.com"
PROJECT_ID = "mentorhub-639b2"
STORAGE_BUCKET = "mentorhub-639b2.appspot.com"
MESSAGING_SENDER_ID = "591667234683"
APP_ID = "1:591667234683:web:613aafb11786183a55dfde"
MEASUREMENT_ID = "G-7W42TT1MPW"